<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.firebaseloginapp_02.module.onboard.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboardFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_onboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.firebaseloginapp_02.module.onboard.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.firebaseloginapp_02.module.onboard.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >

    </fragment>
</navigation>